# glossomads-sdk-checks

./: build.gradle
app/: build.gradle
app/src/androidTest/java/jp/s64/example/test/glossomads/: ConfigurationTest.kt  NotificationOrderTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/s64/example/test/glossomads/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
