apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def localProps = new Properties()
localProps.load(file('../local.properties').newDataInputStream())

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "jp.s64.example.test.glossomads"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        buildTypes.each {
            it.buildConfigField 'String', 'ADCORSA_APP_ID', (localProps.containsKey('adcorsa.appId') ? "\"${localProps.getProperty('adcorsa.appId')}\"" : 'null')
            it.buildConfigField 'String', 'ADCORSA_ZONE_ID', (localProps.containsKey('adcorsa.zoneId') ? "\"${localProps.getProperty('adcorsa.zoneId')}\"" : 'null')
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

repositories {
    google()
    jcenter()
    maven { url 'https://github.com/glossom-dev/GlossomAds-Android/raw/master' }
    maven { url "https://dl.bintray.com/soywiz/soywiz" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.soywiz:klock-android:1.4.0'

    implementation 'com.google.android.gms:play-services-ads-identifier:16.0.0'
    implementation 'com.glossom:glossom-ads-android:1.9.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
